

# --------
# GLOBALLY KNOWN NETWORKS

networks:
  # Traefik network
  public-network:
    name: public-network
    external: true

  # Portfolio Pocketbase network
  # docker-compose-portfolio-pocketbase.yml
  # Ports:
  #   - 8090:8090
  portfolio-pocketbase-network:
    name: portfolio-pocketbase-network
    driver: bridge

  # Portfolio SvelteKit network
  # docker-compose-portfolio-sveltekit
  # Ports:
  #   - 3000:3000
  portfolio-sveltekit-network:
    name: portfolio-sveltekit-network
    driver: bridge

# GLOBALLY KNOWN NETWORKS
# --------


# --------
# GLOBALLY KNOWN VOLUMES

volumes:
  # Portfolio Pocketbase volumes
  # docker-compose-portfolio-pocketbase.yml
  # Volumes:
  #   - portfolio-pocketbase-data-volume:/pb_data
  portfolio-pocketbase-data-volume:
    name: portfolio-pocketbase-data-volume
    
  portfolio-pocketbase-public-volume:
    name: portfolio-pocketbase-public-volume
    
  portfolio-pocketbase-hooks-volume:
    name: portfolio-pocketbase-hooks-volume

# GLOBALLY KNOWN VOLUMES
# --------
